<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>282</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LearningPath
--
-id: String
#titulo: String
#descripcion: String
#nivel: String
#duracion: int
-rating: double
-fechaCreacion: LocalDateTime
-fechaModificacion: LocalDateTime
-version: int
+actividades: List&lt;Actividad&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>168</y>
      <w>156</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>/Actividad/
--
-id: int
+titulo: String
+descripcion: String
+objetivo: String
+nivel: String
+duracionMinutos: int
-resultado: String
+obligatorio: boolean
+fechaLimite: Date 
+rating: float
+prerrequisitos:List&lt;Actividad&gt;
+cantidadRating: int
+sumaRating: int
+resenas: List&lt;String&gt;
+tipoActividad: TipoActividades</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>162</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Recurso
--
-material: String
-estado: Estado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>84</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tarea
--
-estado: Estado
-medioEntrega: String
-contenido: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>228</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Quiz
--
+calificacionMinima: float
+preguntas: HashMap&lt;String, List&lt;String&gt;&gt;
-respuestasCorrectas: HashMap&lt;String, String&gt;
-explicacionOpciones: HashMap&lt;String, String&gt;
+estado: Estado
-respuestas: List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>324</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Encuesta
--
-preguntas: List&lt;String&gt;
-respuestas: List&lt;String&gt;
-estado: Estado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>402</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Examen
--
-preguntas: List&lt;String&gt;
-respuestas: List&lt;String&gt;
-estado: Estado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>480</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Profesor
--
-login: String
-password: String
-actividades: HashMap&lt;String, Actividad&gt;
-learningPaths: HashMap&lt;String, LearningPath&gt;
-actividadesExistentes: PersistenciaActividades
-learningPathExistentes: PersistenciaLearningPath
-usuarios: PersistenciaUsuarios
-idActividades: List&lt;String&gt;
-idLearningPaths: List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>732</y>
      <w>522</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Estudiante
--
-usuarios: PersistenciaUsuarios
-actividadEnCurso: Actividad
-learningPathEnCurso: LearningPath
-registro: HashMap&lt;String, String&gt;
-learningPaths: HashMap&lt;String, LearningPath&gt;
-intereses: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
prerequisitos</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;80.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>132</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>174</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>336</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>216</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nota..
El rating se calcula 
en base del promedio 
de cada rating de
una actividad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>516</y>
      <w>276</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SistemaRegistro
--
-usuarios: PersistenciaUsuarios
-idLearningPaths: List&lt;String&gt;
-idActividades: List&lt;String&gt;
-persistenciaActividades: PersistenciaActividades
-persistenciaLearningPath: PersistenciaLearningPath
-notaActividad: HashMap&lt;String, String&gt;
-datosProfesores: HashMap&lt;String, Profesor&gt;
-learningPaths: HashMap&lt;String, LearningPath&gt;
-actividades: HashMap&lt;String, Actividad&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>684</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nota:
Solo se puede iniciar
una actividad a la 
vez</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>624</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
#login: String
#password: String
--
+Usuario(login:String,password:String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>624</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Nota:
PersistenciaUsuarios
es un objeto que se va a 
encargar de cargar y 
obtener los 
usuarios de 
loggeaar en un archivo JSON
y este archivo es igual para 
todos los usuarios
, es por eso que usuarios
es de tipo estatica final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>486</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Nota:
Al crear o editar un
learning path
se debe tener 
presente los atributos 
de fecha de creacion 
y modificacion y 
versión, ya que son 
los metadatos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>66</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nota..
El resultado será de 
"enviada" cuando el 
estudiante envíe la 
tarea, hasta que el 
profesor la marque 
como exitosa o no
exitosa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>162</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nota..
Se marca por defecto
como exitosa apenas
se realiza la actividad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>318</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>264</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1164</x>
      <y>246</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nota..
Estado depende de
cuanto saque y la 
calificacion minima</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>396</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nota..
El resultado será de 
"enviada" cuando el 
estudiante envíe la 
tarea, hasta que el 
profesor la marque 
como exitosa o no
exitosa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nota..
Se marca por defecto
como enviada apenas
se realiza la actividad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>834</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nota:
Cada acción del
estudiante será 
registrada por registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>318</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nota:
Tomará acción cada vez
que el estudiante busque
Learning Paths y son como
el  nombre indica 
tan solo sugerencias.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>624</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>678</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>582</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>288</y>
      <w>930</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>290.0;10.0;20.0;10.0;10.0;1000.0;1530.0;1000.0;1530.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>402</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
